//Variable
:root {
    --font-en-title: 'Raleway', sans-serif;
    --font-en-text: 'Roboto', sans-serif;
    --font-jp: 'Noto Sans JP', sans-serif;
    --color-white: #FFFFFF;
    --color-halfwhite: rgba(255, 255, 255, 0.5);
    --color-about: #262626;
}

$breakpoint: 768px !default;

//Home page
body{
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 2s ease;
}

.action, a{
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 8px;
  &:hover{
    transform: scale(1.2);
  }
}

header{
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo{
    height: 16px;
    width: auto;
  }
}

.layout{
  height: 100vh;
  width: 100%;
  color: var(--color-white);
  display: grid;
  grid-template-columns: 80px calc(100% - 160px) 80px;
  grid-template-rows: 80px calc(100vh - 160px) 80px;
  grid-template-areas:
  "column_left header column_right"
  "column_left column_center column_right"
  "column_left footer column_right";
  justify-content: stretch;
  align-content: stretch;
  overflow: hidden;

  header{
    grid-area: header;
  }

  footer{
    height: 80px;
    width: 100%;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
      font-size: 12px;
      color: var(--color-halfwhite);
    }
    .sns_link{
      display: flex;
      flex-direction: row;
      position: inherit;
    }

  }
  .column_left{
    grid-area: column_left;
    width: 80px;
    place-self: center;
    text-align: center;
  }
  .column_right{
    grid-area: column_right;
    width: 80px;
    place-self: center;
    text-align: center;
  }

  .column_center{
    grid-area: column_center;
    position: relative;
    background: linear-gradient(315deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 50%);
    overflow: hidden;
    width: 100%;
    height: 100%;
    .works{
      .work{
        opacity: 0;
        pointer-events: none;
        width: 100%;
        height: 100%;
        &.show{
          animation: appear 5s ease;
          pointer-events: all;
          @keyframes appear{
            0%{
              opacity: 0;
            }
            20%{
              opacity: 1;
            }
            80%{
              opacity: 1;
            }
            100%{
              opacity: 0;
            }
          }
        }
        h2{
          font-size: 5vw;
          position: absolute;
          top: 0;
          left: 0;
        }
        h3{
          font-size: 10vw;
          position: absolute;
          top: 0;
          left: 0;
          color: rgba(255, 255, 255, 0.1);
        }
        a.image{
        img{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
          display: block;
          width: auto;
          height: auto;
          width: 500px;
          max-width: 100%;
          animation: up-down 1s alternate infinite;
        }
        }
        .name{
          svg{
          height: auto;
          max-width: 100%;
          position: absolute;
          bottom: 0;
          right: 0;
          }
        }
      }
    }
  }

  .bar{
    background: var(--color-white);
    position: absolute;
    height: 2px;
    left: 0;
    bottom: 0;
    z-index: 10;
  }
  @media screen and (max-width: $breakpoint) {
    grid-template-columns: 100%;
    grid-template-rows: 80px calc(100vh - 160px) 80px;
    grid-template-areas:
    "header"
    "column_center"
    "footer";
    justify-content: stretch;
    align-content: stretch;
    .column_left, .column_right{display: none;}
    header{
      padding: 0 16px;
    }
    footer{
      padding: 0 16px;
    }
    .column_center{
      .works{
        .work{
          h2{
            font-size: 32px;
            left: 16px;
          }
          h3{
            font-size: 64px;
            top: 16px;
            left: auto;
            right: 16px;
          }
          a.image{

          }
          .name{
            svg{
             transform: rotate(-90deg);
             transform-origin: bottom left;
             right: auto;
             left: 100%;
             max-width: 480px;
            }
          }
        }
      }
    }
  }
}

@keyframes up-down{
  0%{
    transform: translate(-50%, -48%);
  }
  100%{
    transform: translate(-50%, -52%);
  }
}


//Single page
.fv-single{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  header{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 0 80px;
    a{
      transition: all 0.4s ease;
      &:hover{
        transform: scale(1.2);
      }
    }
  }
  .layout-single{
    height: 400px;
    width:100%;
    padding: 0 80px;
    color: var(--color-white);

    .column_center{
      position: relative;
      margin-top: 80px;

      h2{
        font-size: 5vw;
        position: absolute;
        top: 0;
        left: 0;
      }
      h3{
        font-size: 10vw;
        position: absolute;
        top: 0;
        left: 0;
        color: rgba(255, 255, 255, 0.1);
      }
    }
  }
  .image{
    width: 50%;
    position: absolute;
    top: 200px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
  }
  @media screen and (max-width: $breakpoint) {
    header{
      padding: 0 16px;
    }
    .layout-single{
      height: 240px;
      padding: 0;

      .column_center{
        h2{
          font-size: 32px;
          left: 16px;
        }
        h3{
          font-size: 64px;
          top: 16px;
          left: auto;
          right: 16px;
        }
      }
    }
    .image{
      width: 100%;
      top: 160px;
    }
  }
}

.sns_link{
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 32px;
  right: 80px;
  z-index: 100;
  @media screen and (max-width: $breakpoint) {
    right: 16px;
  }
}

.report{
  padding: 640px 80px 80px;
  .title{
    text-align:center;
    margin: auto 0;
    font-size: 10vw;
    padding: 120px 0 0;
  }
  article{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    line-height: 200%;
    color: var(--color-about);
    h1{
      font-size: 80px;
      padding: 80px 0 40px;
      border-bottom: 1px solid;
      margin: 80px 0 56px;
    }
    h2{
      font-size: 40px;
      margin-bottom: 32px;
    }
    h3{
      font-size: 24px;
    }
    h4{
      font-size: 16px;
      font-weight: bold;
    }
    p{
      font-size: 16px;
      margin-bottom: 80px;
    }
  }
  @media screen and (max-width: $breakpoint) {
    padding: 200px 16px 16px;
    line-height: 200%;
    .title{
    font-size: 40px;
    padding: 240px 0 0;
    }
    article{
      max-width: auto;
      h1{
        font-size: 32px;
        padding: 40px 0 20px;
        margin: 40px 0 32px;
      }
      h2{
        font-size: 24px;
        margin-bottom: 16px;
      }
      h3{
        font-size: 24px;
        font-weight: bold;
      }
      h4{
        font-size: 14px;
        font-weight: bold;
      }
      p{
        font-size: 14px;
        margin-bottom: 80px;
      }
    }
  }
}
.other-project{
  width: 100%;
  .next-project{float: left;}
  .prev-project{float: right}
  .next-project,.prev-project{
    width: 50%;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 40px;
    line-height: 200%;
    font-family: var(--font-en-title);
    .image{
      max-height: 50%;
      max-width: 80%;;
    }
    .title{
      font-size: 40px;
      margin: 24px 0 8px;
    }
    .charge{
      font-size: 16px;
    }
  }
  @media screen and (max-width: $breakpoint) {
    .next-project,.prev-project{
      height: auto;
      padding: 16px 16px 32px;
      .image{
        max-height: auto;
        max-width: auto;
        width: 100%;
      }
      .title{
        font-size: 24px;
         margin: 8px 0 0;
      }
      .charge{
        font-size: 14px;
      }
    }
  }
}



//Modal
.modal{
  background-color: var(--color-about);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height : 100vh;
  overflow: hidden;
  display: none;

  &.show{
    display: block;
  }

  .column_center{
    overflow: auto;
    h2{
      font-size: 5vw;
      position: absolute;
      top: 0;
      left: 0;
    }
    h3{
      font-size: 10vw;
      position: absolute;
      top: 0;
      left: 0;
      color: rgba(255, 255, 255, 0.1);
    }
    .allabout{
      width:100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-end;
      .me{
        height: 80%;
        object-fit: contain;
        margin-top: 16px;
      }
      .description{
        min-width: 560px;
        width: 50%;
        padding: 16px;
        line-height: 2em;
        overflow-y: scroll;
        overflow-x: hidden;
        h4{
          font-size: 3vw;
          margin-bottom: 16px;
        }
        p,a{
          margin-bottom: 8px;
          font-family: var(--font-en-text);
          text-decoration: none;
        }
        a{
          padding: 0;
          &:hover{
            border-bottom: 2px solid var(--color-white);
          }
        }

        .skill-set{
          font-size: 16px;
          color: var(--color-halfwhite);
          .icon{
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 16px;
          }
          span{
            margin: 8px;
            padding: 4px 16px;
            border: 1px solid;
            border-radius: 4px;
            display: inline-block;
            font-family: var(--font-en-text);
          }
        }
      }
    }
  }
  @media screen and (max-width: $breakpoint) {
    .column_center{
      width: 100%;
      h2{
        font-size: 32px;
        left: 16px;
      }
      h3{
        font-size: 64px;
        top: 16px;
        left: auto;
        right: 16px;
        z-index: -1;
      }
      .allabout{
        .me{
          height: auto;
          width: 50%;
        }
        .description{
        min-width: auto;
        width: 100%;
        h4{
          font-size: 24px;
          margin-bottom: 16px;
        }
        p,a{
          margin-bottom: 8px;
          line-height:2em;
          font-size: 14px;
        }
        a{
          padding: 0;
          &:hover{
            border-bottom: 2px solid var(--color-white);
          }
        }
          .skill-set{
            font-size: 13px;
            .icon{
              width: 16px;
              margin-right: 8px;
            }
            span{
              margin: 8px;
              padding: 2px 12px;
            }
          }
        }
      }
    }
  }
}
